.header__button-controller
    width: 20%

    @media screen and (max-width: 900px)
        gap: 1rem

    @media screen and (max-width: 568px)
        width: auto
    
.link
    text-decoration: none
    font-size: 1.3rem
