footer
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    bottom: 0
    height: 8vh
    width: calc( 100vw - 1rem )

    @media screen and (max-width: 900px)
        flex-direction: column

.names
    display: flex
    flex-direction: row
    gap: 1rem

.list
    display: flex
    flex-direction: column

.fallback
    position: fixed
    display:inline-block
    bottom: 0
    left: 0
    z-index: -1
    height: 8vh
    width: 100vw
    background: linear-gradient(-138deg, rgba(245,245,245,1) 2%, rgba(109,66,186,1) 69%, rgba(13,71,161,1) 98%)
