.container
    display: flex

    &--main
        flex-direction: column
        padding: 0.5rem
    
    &--table
        overflow-x: auto

    &--buttons
        justify-content: flex-end
        gap: 0.5rem

    &--field
        padding: 0.2rem 0 0 0

.spinner
    align-self: center

.main_table
    width: 100%
    border-collapse: collapse

::ng-deep .mat-sort-header-container
    justify-content: center

.field
    &--disabled
        pointer-events: none
        cursor: default

.utility
    &--no_border
        border: none !important
    &--text_end
        text-align: end
