/* You can add global styles to this file, and also import other style files */
.flex
    display: flex

    &--justify-between
        justify-content: space-between

    &--justify-around
        justify-content: space-around

.full-width
    width: 100%    